//工单列表页
    .card-wordOder{ margin-bottom: 1rem;}
    .card-content-wordOder{ position: relative;  padding: 1.375rem 0 1.375rem 1.375rem;}
    .card-wordOder-left,.card-wordOder-right{ float: left;}

//  .card-wordOder-left{ margin:1.375rem 1.75rem 0 1.75rem}
    .card-wordOder-left,.card-wordOder-left img{ width: 2.3rem;display:block;}
    .card-wordOder-left P{ margin: 0; padding-top: 1rem; text-align: center; color: @otoc-green; font-size: 0.8rem;}
    .card-wordOder-right{     padding-left: 1.375rem; max-width: 77%;}
    .card-wordOder-right p:nth-child(1){ margin: 0;  font-size: 0.85rem;}
    .card-wordOder-right p:nth-child(2){  margin: 0.35rem 0 0 0; font-size:0.6rem; line-height: 0.975rem; color: @otoc-textcolor-666; }
    .car-wordOder-state-tips-seal{ position:absolute; top:-0.4rem; right: -0.4rem; }
    .car-wordOder-state-tips-seal img{ width: 5rem; height:3.375rem;}
    
    .car-wordOder-state-tips-box{ position:absolute; top:0.5rem; right: 0.5rem; }
    .car-wordOder-state-tips-box img{ width: 2.5rem; height:1rem;}

//工单详情页   
//头部块 css3选择器获取父类子节点
    .Details-top{height: 7rem;}
    .Details-top > div{float:left;}
    .Details-top > div:nth-child(1){ padding-top: 1rem ; width: 35%; text-align: center; color: @otoc-textcolor-333;}
    .Details-top > div:nth-child(1) > img{ margin: 0 auto; width: 2.25rem;}
    .Details-top > div:nth-child(1) > p{ margin: 0; padding-top: 0.15rem;  text-align: center; color: @otoc-green; font-size: 0.75rem;}
     
    .Details-top > div:nth-child(2){width: 65%; }
    .Details-top > div:nth-child(2) > p:nth-child(1){ padding-top: 1rem ; font-size: 0.85rem;}
    .Details-top > div:nth-child(2) > p:nth-child(2){ padding-top: 0.8rem; line-height: 1rem; font-size: 0.6rem; color: @otoc-textcolor-666;}

     .circle-150{ 
     margin: 1.2rem auto;
     width: 2.5rem; 
     height: 2.5rem; 
     line-height: 2.5rem;
     border-radius: 50%;
     background: @otoc-green;
     color: #fff;
     text-align: center;
     vertical-align:middle;
     display: block;
    }
    .otoc-original-price{
        text-decoration: line-through;
        color: #999999;
        font-size: 0.5rem;
        margin-right: 0.3rem;
    }
    .otoc-discounted-price{
        font-size: 0.65rem;
    }

//暂无工单
.otoc-no-order img{
    display: block;
    margin: 4rem auto;
}



















//  .card-wordOder{ margin-bottom: 1rem;}
//
//  .card-content-wordOder{ position: relative;  padding: 1.375rem 1.375rem;}
//  .card-wordOder-left,.card-wordOder-right{ float: left;}

////  .card-wordOder-left{ margin:1.375rem 1.75rem 0 1.75rem}
//  .card-wordOder-left,.card-wordOder-left img{ width: 2.25rem;}
//  .card-wordOder-left P{ margin: 0; padding-top: 0.51rem; text-align: center; color: @otoc-green; font-size: 0.8rem;}
//  .card-wordOder-right{ margin-left: 1.75rem;}
//  .card-wordOder-right p:nth-child(1){ margin: 0;  font-size: 0.85rem;}
//  .card-wordOder-right p:nth-child(2){  margin: 0.35rem 0 0 0; font-size:0.6rem; line-height: 0.9rem; }
//  .car-wordOder-state-tips-seal{ position:absolute; top:-0.4rem; right: -0.4rem; }
//  .car-wordOder-state-tips-seal img{ width: 5rem; height:3.375rem;}
//  
//  .car-wordOder-state-tips-box{ position:absolute; top:0.4rem; right: 0.4rem; }
//  .car-wordOder-state-tips-box img{ width: 2.5rem; height:1rem;}
//  
 
// .circle-150{ 
//       margin: 1.2rem auto;
//       width: 2.5rem; 
//       height: 2.5rem; 
//       line-height: 2.5rem;
//       border-radius: 50%;
//       background: @otoc-green;
//       color: #fff;
//       text-align: center;
//       vertical-align:middle;
//       display: block;
//  }