//用户背景
.banner-user{ padding-top: 2rem; height: 9.7rem;  }
.banner-user .user{ margin: 0 auto; width: 3.85rem; height: 3.85rem; border-radius: 50%; border: 0.2rem solid #fff; background: #fff; overflow: hidden;}
.banner-user .name{ margin-top: 1.25rem; font-size: 0.85rem; color: @otoc-green; text-align: center;}


//发送短信按钮
  .btn-small{
       z-index: 99;
        padding: 0px 0.7rem;  
        height: 1.5rem; 
        line-height: 1.5rem; 
        border-radius: 0.25rem;
        color: #fff; 
        background: @otoc-green;
        border:1px solid @otoc-green
        }   


//底部文字说明
       .otoc-bottom{ position: fixed; bottom: 1.5rem; width: 100%; font-size: 0.7rem; text-align: center;}
       
       
       
        