////////////////////自定义公共组件 开始////////////////////

////[组件名称：面板等宽]
   .otoc-panel{padding: 0.5rem 0.75rem 0.1rem 0.75rem; background: #fff;}
    
////[组件名称：标题行]
   .otoc-title-space{ padding-left:0.75rem; height: 1.25rem; font-size:0.6rem; line-height:1.3rem;  color:@otoc-textcolor-666;}
   
////[组件名称：列表]

    //列表heading  
    .otoc-list-heading,.otoc-list-heading-lg{ line-height: 0.75rem; font-size: 0.75rem; border-bottom: 1px solid @otoc-list-b-border; clear: both;}
 
     //单行标题栏
    .otoc-list-heading{
         height: 1.5rem;
             div:nth-child(1) {
                span:nth-child(1){ float: left; color: @otoc-textcolor-333;}
                span:nth-child(2){ float: right; text-align: right; color:@otoc-textcolor-333;}  
             } 
    }   
    //双行标题栏
    .otoc-list-heading-lg {
        div:nth-child(1){ 
            height: 1.35rem;                                      //第一行
                span:nth-child(1){ float: left; color: @otoc-textcolor-333;}
                span:nth-child(2){ float: right; text-align: right; color:@otoc-textcolor-333;}
        }  
        div:nth-child(2){ 
            height: 1.2rem;                                        //第二行
                span:nth-child(1){ float: left; .otoc-s14-cgreen  }
        } 
    }
    //列表body
    .otoc-list-body{ /*padding:0.5rem 0; width: calc(100% - 0.75rem)*/;}
    .otoc-list-body > div.otoc-list-row{ padding-bottom: 0.5rem; height: 1.375rem; line-height: 1.375rem; }
    .otoc-list-body > div.otoc-list-row > div{ float: left; box-sizing: border-box; }
    
        //列表行
        .otoc-list-body > div.otoc-list-row > div{ line-height: 1.25rem; .otoc-s12-c666;}
        .otoc-list-body > div.otoc-list-row > div:nth-last-child(1){ text-align: right !important;}
        .otoc-list-body > div.otoc-list-row > div:nth-last-child(2){ text-align: right !important;}
        
        //栅格
        .otoc-list-body > div.otoc-list-row {
            div.w-5 { width: 5%;}；
            div.w-10{ width: 10%;}
            div.w-15{ width: 15%;}
            div.w-20{ width: 20%;}
            div.w-25{ width: 25%;}
            div.w-30{ width: 30%;}
            div.w-35{ width: 35%;}
            div.w-40{ width: 40%;}
            div.w-45{ width: 45%;}
            div.w-50{ width: 50%;}
            div.w-55{ width: 55%;}
            div.w-60{ width: 60%;}
            div.w-65{ width: 65%;}
            div.w-70{ width: 70%;}
            div.w-75{ width: 75%;}
            div.w-80{ width: 80%;}
            div.w-85{ width: 85%;}
            div.w-90{ width: 90%;}
            div.w-95{ width: 95%;}
        } 
        
       
   
    //列表footer
    .otoc-list-footer{ .otoc-s14-c666; border-top: 1px solid @otoc-list-b-border;display: flex;justify-content: space-between;line-height: 1.75rem;}
//  .otoc-list-footer > span{ padding-right: 0.75rem;}
    
    
    //智能控制-判断如果没有列表body元素，去掉footer的上边线，解决双线问题。
    .otoc-list-heading + div[class=otoc-list-footer]{
        border-top: none !important;
    }
   
   //[组件名称：my-car card高度 ]
   .myCar-card{
       height:6rem;
       background-color: #79aaf2;
       div:nth-child(1){
          right: 0;
          bottom: 0;
          max-width: 10.5rem;
          max-height: 2.5rem;
          opacity: 0.2;
       }
       .otoc-car-num{
           height: 1.75rem;width: 6.5rem;top:1.1rem;left:1.25rem;font-size: 1rem;line-height: 1.75rem;color: #ffffff;text-align:center;border: 1px #ffffff solid;border-radius: 0.2rem; 
       }
       .otoc-car-type{
           bottom: 1.17rem;left: 1.25rem;font-size:0.75rem;line-height: 0.8rem;color: #FFFFFF;
       }
   }
 
 //[组建名称：项目概况列表]

 .otoc-list-project-overview-row{
     line-height: 0.75rem; font-size: 0.75rem; border-bottom: 1px solid @otoc-list-b-border; clear: both;margin-bottom: 0.5rem;
 }
  .otoc-list-project-overview-row:last-child{
     
         border-bottom: none;
         margin-bottom: 0;
     
 }
 .otoc-list-project-overview-row{
        div:nth-child(1){ 
            height: 1.35rem;                                      //第一行
                span:nth-child(1){ float: left; color: @otoc-textcolor-333;}
                span:nth-child(2){ float: right; text-align: right;color:#999999;text-decoration: line-through;font-size: 0.7rem;line-height: 0.7rem;}
        }  
        div:nth-child(2){ 
            height: 1.2rem;                                        //第二行
                span:nth-child(1){ float: left; .otoc-s14-cgreen  }
                > span:nth-last-child(1){ float: right; text-align: right; }
        } 
    }

 //[组建名称：我的卡card]
 .otoc-my-card{
     height:6.25rem ; 
     color: #FFFFFF;
    .otoc-myCard-container{
        display: flex;
        justify-content: space-between;
        padding: 1.325rem 1.25rem 0 1.25rem;
        height: 65%;
        background-size: 100% 100%;    
    }
 }
 .otoc-my-savingCard{
     border:1px solid #42c9c4;
 }
 .otoc-my-savingCard-bg{
     background-image: url(../img/saving-car-bg.png);
 }
 .otoc-my-offerCard{
     border:1px solid #d8a162;
     > div:nth-last-child(1){
         color: #D8A162;
     }
 }
 .otoc-my-offerCard-bg{
    background-image: url(../img/offer-car-bg.png); 
 }
 .otoc-card-type{
     width:100%;padding-right: 1.25rem;font-size:0.75rem;line-height:2.5rem; text-align: right;
 }
  
 //[组建名称：卡详情]
 .otoc-card-details{
    background-color: #42c9c5;
 }


.otoc-cardetails-card{
    padding:0.55rem 0.75rem;
    > div:nth-child(1){
        display: flex;justify-content: space-between;font-size: 0.75rem;padding-bottom: 0.4rem;border-bottom: 1px solid #e6e6e6;
        span{
            color: @otoc-textcolor-999;
        }
        a{
            color: #0498e6;
            span{color: #0498e6;}
        }
    }
    > div:nth-child(2){
        .otoc-card-name{
            font-size: 0.85rem;line-height:2.45rem;color: @otoc-textcolor-333;
        }
        > div:nth-child(2){
            font-size: 0.8rem;color: @otoc-textcolor-666;
        }
        > div:nth-child(3){
        display: flex;justify-content: space-between;font-size: 0.7rem;line-height: 1.35rem;color: @otoc-textcolor-999;
        }
        padding-bottom:0.55rem;border-bottom:1px dashed #e6e6e6;
        .otoc-semicircle{
            width: 0.8rem;height: 0.8rem;border-radius: 50%;background-color: #42c9c5;
        }
        .otoc-semicircle-left{
            bottom: -0.4rem;left:-1.1rem;
        }
        .otoc-semicircle-right{
            bottom: -0.4rem;right: -1.1rem;
        }
    }
    > div:nth-child(3){
        > div:nth-child(1){
            line-height:2rem;color: @otoc-textcolor-666;
        }
        .otoc-disinfor-container{
            display:block;padding:0.5rem 0.5rem 0.375rem 0.5rem;margin-bottom:0.625rem;border:1px solid #42c9c5;border-radius: 0.2rem;
            div{
                display: flex;justify-content: space-between;align-items:baseline;
            }
            > div:nth-child(2){
                font-size:0.55rem;color: @otoc-textcolor-999;
            }
        }
        .otoc-item-name{
            margin-bottom: 0.4rem;
        }
    }
   .otoc-use-store{
       > div:nth-child(2){
           display: flex; flex-direction: row;align-items:center;margin-top: 0.5rem;
           > div:nth-child(1){
               width: 3.75rem;height: 3.75rem;margin-right: 1rem;
               img{width: 100%;}
           }
         
       }
   }
    
    
}
//[组建名称：卡的使用情况]
.otoc-cardUsed-details{
    .otoc-consumption{
        display: flex; justify-content: space-between; line-height: 2.75rem; border-bottom: 1px dashed #999999;
    }
    .list-block ul:before,ul:after{
        height:0;
    }
    li{
        display: flex; justify-content: space-between; line-height: 1.5rem; font-size: 0.75rem;
        > span:nth-child(1){
            color: #999999;
        }
        > span:nth-child(2){
            color: #666666;
        }
    }
}
//[组建名称：优惠政策明细]
.otoc-cardOffer-details{
   .otoc-offeritem-name{
        line-height: 2.8rem; border-bottom: 1px dashed #999999;
    } 
    .list-block ul:before,ul:after{
        height:0;
    }
    li{
        line-height: 1.3rem; color: #666666;
    }
}


 //[组建名称：商城-氧车乐卡]
 .mall-card-content{
     .banner-container img{
        display: block;        
     }
     .mall-card-list .mall-card{
        display:flex; flex-direction: row ; align-items:center;
        padding: 0.75rem 1.25rem; 
        >div:nth-child(2){
            width: 75%;
        }
       
         
     }
     .mall-card-offer .offer-icon{
        width: 3rem; height: 3rem; 
     }
     .mall-card-saving .saving-icon{
        width: 3rem; height: 3rem; 
     }

 }
 
 //[组建名称：商城-氧车乐卡-详情]
 .mall-card-details-content{
     .mall-card-details{
        .mall-card-name{
           font-size: 0.85rem; color:@otoc-textcolor-333; margin-bottom: 0.5rem; 
        }
        .otoc-card-type{
           font-size: 0.8rem;  text-align: left; line-height: 1.5rem; color:@otoc-textcolor-666;
        }
        .mall-card-sum{
            margin-bottom: 0.4rem;
        }
     }
    margin-bottom:2.5rem;
 }
 .mall-card-details-btn{
    background-color: none; display: flex; flex-direction: row ; text-align: center; 
    > a{
         width: 50%;color: #ffffff; font-size: 0.8rem; padding-top: 0.7rem;
    }
    > a:nth-child(1){
        background-color: #000000; 
    }
     > a:nth-child(2){
       background-color: #ee3333; 
    }
 }
 .page-group .bar-tab:before{
      height: 0;
  }

 //[组建名称：个人资料-表单]
.personal-data-list{
    margin-bottom: 3.5rem;
    ul{
        width:90%; margin:auto;background:none;   
        .item-inner:after{
            height: 0;
        }
        .item-inner{
           padding-right: 0rem !important;
        }
        .item-title.label{
            color: #666666; font-size: 0.75rem; width:18%;
        }
        .item-title{
            padding-left: 0rem !important;
        }
        .item-input{
            margin-top: 0rem; margin-bottom: 0rem; color: #cccccc;
            ::-webkit-input-placeholder{  /* WebKit browsers */  
                color: #cccccc; font-size: 0.7rem;
            }
             :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
                color: #cccccc; font-size: 0.7rem;
            }
            ::-moz-placeholder {/* Mozilla Firefox 19+ */
                color: #cccccc; font-size: 0.7rem;
            }
            :-ms-input-placeholder { /* Internet Explorer 10+ */
                 color: #cccccc; font-size: 0.7rem;
            } 
        }
        li{
            input[type="text"]{
               height:1.75rem; background: #FFFFFF; border:1px solid #cccccc; border-radius:0.2rem ;  font-size: 0.7rem; color: #333333;
            }
        }
    }
        
    ul:before,ul:after{
        height: 0;
    }
    
}

 //[组建名称：支付中心]
.mall-pay-content{
    p:nth-child(1){
        padding-top: 1.5rem; text-align: center; font-size: 0.7rem;
    }
    p:nth-child(2){
        padding: 0.5rem 0 1.25rem 0; margin: 0 0.75rem; text-align: center; font-size: 1.25rem; font-weight: bold; border-bottom: 1px dashed #cccccc; 
    }
    ul:before,ul:after{
        height: 0;
    }
    .pay-method{
        ul{
             margin: 0.75rem;
        }
        .radio{
            display:flex; justify-content: space-between;
            span{ 
                font-size:0.75rem; color: #666666; line-height: 1rem;
                img{
                   display:inline-block; width: 1rem; height: 0.85rem; margin-right: 0.5rem; vertical-align:text-bottom ;
                }  
            }
            input{
                display: none;
            }
            .radio+label {
                width: 1.2rem; height: 1.2rem;
                border: 2px solid #cccccc;
                padding: 9px;
                border-radius: 50px;
                display: inline-block;
                position: relative;
            }
             .radio:checked+label:after {
                content: ' ';
                width: 0.8rem;
                height: 0.8rem;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                margin-top: -0.4rem;
                background: #23bab5;
                left: 50%;
                margin-left: -0.4rem;
            }
            
        }
            
    }
    .button{
        border:none; margin-bottom: 1.625rem ;
    }
}


 //[组建名称：支付完成]
 
.mall-pay-finished{
    .wechat-icon-container{
        display: block; width: 2.55rem; margin: auto; padding-top: 1.75rem; 
       
    }
    > p:nth-child(4){
        color: #1c1b20;font-size: 1.25rem; font-weight: bold; 
    } 
    .row{
        margin-top: 8rem; padding: 0 1.5rem;
        .button{
            border:1px solid #23BAB5; color: #23BAB5  ;
        }
    }
}

 //[组建名称：支付异常]
 .mall-pay-abnormal{
     i{
        display: block;padding-top:2rem;margin: auto; font-size: 6rem;color: @otoc-danger;
        
     }
     .button{
         background-color: #23bab5; 
     }
 }
 
  //[组建名称：系统异常]   
  
 .System-abnormal{
     i{
        display: block;padding-top:2rem;margin: auto; font-size: 6rem;
        
     }
     .button{
         background-color: #23bab5; 
     }
 }