<!DOCTYPE html>mg
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>支付详情</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <style>
    	ul{margin: 0; padding: 0;}
      ul li{list-style: none; margin: 0; padding: 0;}
      .pay-detail-header {width:90%; margin: 1rem 5%; background-color: #fff; border-radius: 0.6rem;}
			.pay-detail-header .car-num-container{padding: 1rem 13%; display: flex;  align-items:center;  border-bottom:1px #E6E6E6 dashed;}
			.pay-detail-header .car-num-container>img{width:4rem; height:2.48rem; margin-right: 15%;}
			.pay-detail-header .car-num-container .otoc-semicircle {width:0.9rem; height:0.9rem; background-color: #efeff4; border-radius: 50%;}
			.pay-detail-header .car-num-container p{margin: 0.325rem 0;  font-size: 0.7rem; color:#666666; display: flex;  align-items:center;}
			.pay-detail-header .car-num-container p img{width:0.75rem; height:0.8rem; margin-right: 0.5rem;}
			.pay-detail-header .car-num-container .otoc-semicircle-left{left: -0.45rem; bottom:-0.45rem}
			.pay-detail-header .car-num-container .otoc-semicircle-right{right: -0.45rem; bottom:-0.45rem}
			.pay-detail-header ul{ margin:1rem 13%; padding-bottom: 1rem;  font-size: 0.7rem; color:#666666}
			.pay-detail-header ul li{line-height: 1.375rem;}
			.pay-detail-header ul .amount{font-size: 1.5rem;margin-bottom: 0.25rem; color:#333333;}
			
			/*pay-detail-list*/
			.pay-detail-list{ padding: 0.75rem;}
			.pay-detail-list-header{padding-bottom:0.25rem; display: flex; align-items: center;justify-content:space-between; color: #666666;font-size: 0.75rem; border-bottom: 1px solid #efeff4;}
			.pay-detail-list-header span{color: #333333; font-size: 0.85rem; font-weight: bold;}
			.pay-detail-content li{font-size: 0.7rem; color: #999999; line-height: 1.25rem;}
			
    </style>
	</head>
	
	<body>	
	<div class="page-group">
	  <div class="content">	
	  	<div class="pay-detail-header otoc-p-r">
						<div class="car-num-container otoc-p-r">
							<img src="img/money.png" alt="" />
							<div>
								<p class="otoc-fontsize-18"><img src="img/job-detail-people.png" alt="" /> 刘德华</p>
								<p class="otoc-fontsize-16"><img src="img/tlp.png" alt="" /> 1567556484</p>
							</div>
							<div class="otoc-p-a otoc-semicircle otoc-semicircle-right"></div>
							<div class="otoc-p-a otoc-semicircle otoc-semicircle-left"></div>
						</div>
						<ul>
							<li class="amount">&yen;598</li>
							<li>收款单号：GD201706190001</li>
							<li>收款方式：现金</li>
							<li>收款人：王筱庆</li>
							<li>收款时间：2017-02-12 19:20</li>
						</ul>
			</div>
			<div class="pay-detail-list otoc-bg-white otoc-m-t-10">
				<div class="pay-detail-list-header">
					<span>JD201706190001</span>
					<p>收款金额：<span>&yen;1340</span></p>
				</div>
				<ul class="pay-detail-content otoc-m-t-10">
					<li>结算金额：&yen;1340</li>
					<li>结算日期：2017-09-09 9：00</li>
					<li>收款备注：现金消费￥50，抹零￥20</li>
				</ul>
			</div>
			
			<div class="pay-detail-list otoc-bg-white otoc-m-t-10">
				<div class="pay-detail-list-header">
					<span>JD201706190001</span>
					<p>收款金额：<span>&yen;1340</span></p>
				</div>
				<ul class="pay-detail-content otoc-m-t-10">
					<li>结算金额：&yen;1340</li>
					<li>结算日期：2017-09-09 9：00</li>
					<li>收款备注：现金消费￥50，抹零￥20</li>
				</ul>
			</div>
	  </div> <!--content end-->
	</div> <!--page end-->
 </body>
</html>
<!--SUI框架-->
<link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.css">
<script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.js' charset='utf-8'></script>
<!--如果你用到了拓展包中的组件，还需要引用下面两个-->
  <!--SUI框架-->

<link rel="stylesheet" href="css/otoc-main.css" />

